<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
    rel="stylesheet">
  </head>
  <body>
    <nav>
      <h1>YUMING TSANG</h1>
      <ul>
        <li><a href="../writeup.html">MP0 Writeup</a></li>
        <li><a href="../cheatsheet.html">Cheatsheet</a></li>
        <li><a href="../about.html">About</a></li>
        <li><a href="../index.html">Portfolio</a></li>
      </ul>
    </nav>

    <header>
      <h2>FP0: Final Project Proposal</h2>
    </header>

    <h3>Description</h3>
    <p>My final project will be a 2D endless runner game that builds off of MP3.</p>
    <h3>Drawings:</h3>
    <img src="IMG_9173.jpg" width="400"/>
    <img src="IMG_9172.jpg" width="400"/>
    <h3>Prototype Version</h3>
    <p>2D endless runner webpage game where the player can jump over obstacles. I will be building off of MP3 by adding a title screen with a login flow and backend database that stores high scores via Firebase. The player will have the choice to login or play as a guest which will not save their high score data.</p>
    <h3>Final Version</h3>
    <p>Same as above but with added BGM, sound effects, and a controller with two buttons and a 4 digit 7 segement display that shows the current score that uses p5.serialserver with Node.</p>
    <h3>Development Plan</h3>
    <ol>
      <li>March 5th - Create title screens, login flow, Firebase authentication, and replay button</li>
      <li>March 7th - Finish prototype, finish FP1 on portfolio</li>
      <li>March 9th - Demo prototype in class</li>
      <li>March 10th - Set up controller, add BGM and sound effects</li>
      <li>March 15th - Finish final version, work on portfolio</li>
      <li>March 17th - Finish FP2 final portfolio</li>
    </ol>
    <h3>Unknowns</h3>
    <li>What the title screen will look like</li>
    <li>How high scores will be updated</li>
    <li>How to connect game with Firebase</li>
    <h3>Stretch Goals</h3>
    <li>Adding coin collection feature</li>
    <li>Changing jumping mechanics to spin sprite on jump</li>
    <li>Adding floating platforms</li>
  </body>
</html>